# Webmotors

./: .gitignore
Webmotors/: Webmotors.sln
Webmotors/Webmotors/: Program.cs  Startup.cs  Webmotors.csproj  appsettings.json
Webmotors/Webmotors.Business/: AnuncioWebmotorsService.cs  Webmotors.Business.csproj
Webmotors/Webmotors.Business.Contracts/: IAnuncioWebmotorsService.cs  Webmotors.Business.Contracts.csproj
Webmotors/Webmotors.Business.Contracts/Base/: IService.cs
Webmotors/Webmotors.Business/Base/: Service.cs
Webmotors/Webmotors.Business/InterfaceRegister/: IRegisterEscopoBusiness.cs
Webmotors/Webmotors.Business/IoC/: DefaultRegistry.cs
Webmotors/Webmotors.Common/: CustomException.cs  ExceptionExtension.cs
Webmotors/Webmotors.Data.Dal/: AnuncioWebmotorsRepository.cs  Webmotors.Data.Dal.csproj
Webmotors/Webmotors.Data.Dal.Contracts/: IAnuncioWebmotorsRepository.cs
Webmotors/Webmotors.Data.Dal.Contracts/Base/: IRepository.cs
Webmotors/Webmotors.Data.Dal/Base/: Repository.cs
Webmotors/Webmotors.Data.Dal/InterfaceRegister/: IRegisterEscopoDal.cs
Webmotors/Webmotors.Data.Dal/IoC/: DefaultRegistry.cs
Webmotors/Webmotors.Data.Mapping/: AnuncioWebmotorsMap.cs  Webmotors.Data.Mapping.csproj
Webmotors/Webmotors.Data.Mapping/InterfaceRegister/: IRegisterEscopoMapping.cs
Webmotors/Webmotors.Data.Mapping/IoC/: DefaultRegistry.cs
Webmotors/Webmotors.Domain.Models/: AnuncioWebmotors.cs
Webmotors/Webmotors.Mapper/: DomainProfile.cs  MediatorDomain.cs  ViewModelProfile.cs  Webmotors.Mapper.csproj
Webmotors/Webmotors.Mapper/IoC/: DefaultRegistry.cs
Webmotors/Webmotors.Mediator.Api.Client/: ApiClient.cs  Webmotors.Mediator.Api.Client.csproj
Webmotors/Webmotors.Mediator.Api.Client/ApiCommunication/: RequestWebmotors.cs  RestWebmotors.cs
Webmotors/Webmotors.Mediator.Api.Client/Resource/: EndPoints.cs
Webmotors/Webmotors.Mediator.Api.Models/: Make.cs  Model.cs  Vehicles.cs  Version.cs
Webmotors/Webmotors.Mediator.Service/: ChallengeService.cs  Webmotors.Mediator.Service.csproj
Webmotors/Webmotors.Mediator.Service.Contracts/: IChallengeService.cs  Webmotors.Mediator.Service.Contracts.csproj
Webmotors/Webmotors.Mediator.Service/IoC/: DefaultRegistry.cs
Webmotors/Webmotors.ViewModel/: AnuncioWebmotorsVM.cs
Webmotors/Webmotors/Controllers/: AcessarApiController.cs  AnuncioWebmotorsController.cs  HomeController.cs
Webmotors/Webmotors/Models/: ErrorViewModel.cs
Webmotors/Webmotors/Properties/: launchSettings.json
Webmotors/Webmotors/Views/: _ViewImports.cshtml
Webmotors/Webmotors/Views/AcessarApi/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webmotors/Webmotors/Views/Home/: Index.cshtml
Webmotors/Webmotors/Views/Shared/: _Layout.cshtml
Webmotors/Webmotors/wwwroot/js/: site.js
